﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TM.Domain.Logic;

namespace TM.Domain.Logic.Migrations
{
    [DbContext(typeof(DomainContext))]
    [Migration("20191007004354_initial_V3")]
    partial class initial_V3
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TM.Domain.Logic.DomainModel.UserClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("userid");

                    b.HasKey("Id");

                    b.HasIndex("userid");

                    b.ToTable("UserClaims");
                });

            modelBuilder.Entity("TM.Domain.Logic.Trip", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DestinationLocation");

                    b.Property<string>("SourceLocation");

                    b.Property<int>("Status");

                    b.Property<DateTime>("Time");

                    b.Property<int>("userid");

                    b.Property<int>("vehicleid");

                    b.HasKey("Id");

                    b.HasIndex("userid");

                    b.HasIndex("vehicleid");

                    b.ToTable("Trips");
                });

            modelBuilder.Entity("TM.Domain.Logic.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("UserName")
                        .IsFixedLength(true)
                        .HasMaxLength(50);

                    b.Property<int>("UserRole");

                    b.Property<string>("password");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("TM.Domain.Logic.Vehicle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Make");

                    b.Property<string>("Model");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Vehicles");
                });

            modelBuilder.Entity("TM.Domain.Logic.DomainModel.UserClaim", b =>
                {
                    b.HasOne("TM.Domain.Logic.User", "user")
                        .WithMany("UserClaim")
                        .HasForeignKey("userid")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TM.Domain.Logic.Trip", b =>
                {
                    b.HasOne("TM.Domain.Logic.User", "user")
                        .WithMany("Trips")
                        .HasForeignKey("userid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TM.Domain.Logic.Vehicle", "vehicle")
                        .WithMany()
                        .HasForeignKey("vehicleid")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
